<div id="HomePage" class="typography">
	
		<h1>$Title</h1>
	
			<h2>To see the CMS behind this demo <a href="admin/">log in</a> with one of the language-specific accounts below:</h2>

			<div id="Login">
			<table border="0" cellpadding="3" align="center" summary="List of usernames and passwords for the languages in which this sites CMS can be accessed">
				<tbody>
					<tr>
						<td>
							<div id="en" class="flag">&nbsp;</div>
						</td>
						<td>admin</td>
						<td>password</td>
					</tr>
				
					<tr>
						<td>
							<div id="fr" class="flag">&nbsp;</div>
						</td>
						<td>french</td>
						<td>password</td>
					</tr>
				
					<tr>
						<td>
							<div id="de" class="flag">&nbsp;</div>
						</td>
						<td>german</td>
						<td>password</td>
					</tr>
				
					<tr>
						<td>
							<div id="cn" class="flag">&nbsp;</div>
						</td>
						<td>chinese</td>
						<td>password</td>
					</tr>
				
					<tr>
						<td>
							<div id="es" class="flag">&nbsp;</div>
						</td>
						<td>spanish</td>
						<td>password</td>
					</tr>
				</tbody>
				</table>
				<p>This site resets hourly, so feel free to have a play!</p>
			</div>
			
			<div class="box_wrapper">
				<div class="boxes">
					<div class="box">
						$LeftBoxTxt
						<div>$LeftBoxImg</div>
					</div>
					<div class="box">
						$MiddleBoxTxt
						<div>$MiddleBoxImg</div>
					</div>
					<div class="box">
						$RightBoxTxt
						<div>$RightBoxImg</div>
					</div>
				</div>
			</div>
			
			$Content
			
		$Form
		$PageComments

</div>