/* 
	Scalable Inman Flash Replacement (sIFR) is an open source JavaScript and Macromedia Flash 
	based technology initially developed by Shaun Inman and improved by Mike Davidson and Mark 
	Wubben that enables the replacement of text elements on HTML web pages with Flash equivalents.
	
	Mike Davidsons website
	http://www.mikeindustries.com/sifr
	
	sIFR Wiki and help forum
	http://wiki.novemberborn.net/sifr
	
*/
.sIFR-flash {
	visibility: visible !important;
	margin: 0;
}

.sIFR-replaced {
	visibility: visible !important;
}
span.sIFR-alternate {
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
	display: block;
	overflow: hidden;
}

/* Hide Adblock Object tab: the text should show up just fine, not poorly with a tab laid over it. */
.sIFR-flash + div[adblocktab=true] {
  display: none !important;
}
